{
  "application": {
    "contactname": "Stefan Bjerkell",
    "contactEmail": "stefan@bjerkell.com",
    "contactWebpage": "https://bjerkell.com",
    "version": "0.1",
    "name": "Tools Manager Examples",
    "description": "Examples of how you can use tools manager to visualize console tools in a nicer way.",
    "termsOfService": "None"
  }
}